<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="简历 android," />










<meta name="description" content="Android开发-李冲
个人信息
姓 名：李冲                                                 
邮  箱：lichongmac@163.com
学 历：本科
专 业：计算机科学与技术
GitHub：https://lichong951.github.io/

专业技能
有UI测试框架espresso、uiautomator、junit实战经历，具">
<meta property="og:type" content="article">
<meta property="og:title" content="简历--Android开发-李冲">
<meta property="og:url" content="https://lichong951.github.io/2017/03/11/android-lichong/index.html">
<meta property="og:site_name" content="Lc">
<meta property="og:description" content="Android开发-李冲
个人信息
姓 名：李冲                                                 
邮  箱：lichongmac@163.com
学 历：本科
专 业：计算机科学与技术
GitHub：https://lichong951.github.io/

专业技能
有UI测试框架espresso、uiautomator、junit实战经历，具">
<meta property="og:image" content="http://omnk3xsvf.bkt.clouddn.com/hiscene_logo.jpg">
<meta property="og:image" content="http://omnk3xsvf.bkt.clouddn.com/hiscene_autohome.jpg">
<meta property="og:image" content="http://omnk3xsvf.bkt.clouddn.com/autohome2.png">
<meta property="og:image" content="http://omnk3xsvf.bkt.clouddn.com/autohome1.png">
<meta property="og:image" content="http://omnk3xsvf.bkt.clouddn.com/luobotec_logo.jpg">
<meta property="og:image" content="http://omnk3xsvf.bkt.clouddn.com/8af2f0c5a8fde293cbc8f82b7a074fa9.jpg">
<meta property="og:image" content="http://omnk3xsvf.bkt.clouddn.com/chexun_logo.png">
<meta property="og:updated_time" content="2017-11-01T14:30:07.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="简历--Android开发-李冲">
<meta name="twitter:description" content="Android开发-李冲
个人信息
姓 名：李冲                                                 
邮  箱：lichongmac@163.com
学 历：本科
专 业：计算机科学与技术
GitHub：https://lichong951.github.io/

专业技能
有UI测试框架espresso、uiautomator、junit实战经历，具">
<meta name="twitter:image" content="http://omnk3xsvf.bkt.clouddn.com/hiscene_logo.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://lichong951.github.io/2017/03/11/android-lichong/"/>





  <title>简历--Android开发-李冲 | Lc</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Lc</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">lichong博客</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://lichong951.github.io/2017/03/11/android-lichong/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="lichong">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Lc">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">简历--Android开发-李冲</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-03-11T20:11:01+08:00">
                2017-03-11
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="Android开发-李冲"><a href="#Android开发-李冲" class="headerlink" title="Android开发-李冲"></a>Android开发-李冲</h1><blockquote>
<h3 id="个人信息"><a href="#个人信息" class="headerlink" title="个人信息"></a>个人信息</h3></blockquote>
<p><strong>姓 名：李冲</strong>                                                 </p>
<p>邮  箱：<em>lichongmac@163.com</em></p>
<p>学 历：本科</p>
<p>专 业：计算机科学与技术</p>
<p>GitHub：<em><a href="https://lichong951.github.io/">https://lichong951.github.io/</a></em></p>
<blockquote>
<h3 id="专业技能"><a href="#专业技能" class="headerlink" title="专业技能"></a>专业技能</h3></blockquote>
<pre><code>有UI测试框架espresso、uiautomator、junit实战经历，具有一定的项目、组件、业务重构能力；

熟悉JVM虚拟机系统结构和内存机制，插件化和热修复技术；

有JNI/C开发相关经验；

熟练Java编程、⺴络编程、多线程编程、进程间通信和常⽤开源框架等；

具有较强的学习能⼒和主动性，具有良好的沟通能⼒和团队合作精神

jenkins实战经历从环境搭建、项目构建、打包、UI测试、monkey测试、发布、上线进行一站式解决

对Adnroid下的架构设计，并行开发，网络管理，内存管理，消息通讯机制，安全机制有自己的深入体会和读到见解
</code></pre><blockquote>
<h3 id="工作及项目经历"><a href="#工作及项目经历" class="headerlink" title="工作及项目经历"></a>工作及项目经历</h3></blockquote>
<h2 id="亮风台信息科技有限公司"><a href="#亮风台信息科技有限公司" class="headerlink" title="亮风台信息科技有限公司"></a>亮风台信息科技有限公司</h2><p><img src="http://omnk3xsvf.bkt.clouddn.com/hiscene_logo.jpg" alt="Alt text"><br>2017/05–至今</p>
<p><strong>项目：汽车之家AR SDK开发</strong></p>
<p><strong>简介：</strong><br><img src="http://omnk3xsvf.bkt.clouddn.com/hiscene_autohome.jpg" alt="Alt text"><br><img src="http://omnk3xsvf.bkt.clouddn.com/autohome2.png" alt="Alt text"><br><img src="http://omnk3xsvf.bkt.clouddn.com/autohome1.png" alt="Alt text"></p>
<h2 id="北京萝卜科技有限公司"><a href="#北京萝卜科技有限公司" class="headerlink" title="北京萝卜科技有限公司"></a>北京萝卜科技有限公司</h2><p><img src="http://omnk3xsvf.bkt.clouddn.com/luobotec_logo.jpg" alt="Alt text"></p>
<p>2015/06–2017/03  (现已搬到深圳办公)</p>
<p><strong>项目：小萝卜伙伴机器人</strong></p>
<p><strong>简介：</strong></p>
<pre><code>一个童年 一个机器人陪伴，是送给孩子最好的礼物，小萝卜大功能：情感成长、陪玩耍、记忆成长、陪聊天、陪学习、智慧成长等。

陪玩耍：小萝卜伙伴机器人的动作有8个自由度、灵活智能。可以像赛道一样奔跑，可以翩翩起舞，可以跳小苹果。

陪学习：实现多维度的早教方式，提供进阶式学习内容，满足不同年龄阶段小孩的启蒙教育。

陪聊天：具备准确的语音识别，强大的语义分析，可以流畅对话。内置英语词典。

智慧成长：通过云平台，持续更新服务内容

记忆成长：记录孩子的语言资料，图像资料、视频资料，是童年的记录者

情感成长：了解孩子的行为习惯，逐渐产生感性反馈习惯
</code></pre><p><strong>项目整体结构：</strong>外设硬件+android系统+手机App+后台云服务</p>
<p><strong>职责：</strong>主要是android端（即机器人端）功能</p>
<pre><code>1、用户功能：唱歌、跳舞、讲故事、对话等语音交互，涉及语音识别、语义理解、定制语音合成音播放

2、外设部分：协商通信协议完成眼睛闪烁、手臂、轮子等硬件的运动控制

3、手机APP部分：App通过蓝牙连接机器人，app发出指令完成跳舞、讲故事、编程等功能。协商制定通信协议

4、协商制定机器人端每个阶段的开发细则任务，担任机器人端的开发组leader角色

5、对接第三方技术集成（android系统定制；语音技术提供；语义理解；语音合成；行为统计）

6、重构抽取业务层快速交付第三方机器人的定制开发（如：浦发银行小浦、海淀安全馆安全大使））

7、技术面试应聘的Android开发工程师，组建Android开发团队

8、对外提供技术支持服务，对公司的工厂提供android技术支持促进机器人量产
</code></pre><p>小萝卜展出留影</p>
<p><img src="http://omnk3xsvf.bkt.clouddn.com/8af2f0c5a8fde293cbc8f82b7a074fa9.jpg" alt="Alt text"></p>
<h2 id="车讯互联"><a href="#车讯互联" class="headerlink" title="车讯互联"></a>车讯互联</h2><p><img src="http://omnk3xsvf.bkt.clouddn.com/chexun_logo.png" alt="Alt text"></p>
<p>2012/05–2015/06 （清华科技园办公）</p>
<p><strong>项目：买车通</strong></p>
<p><strong>简介：</strong></p>
<pre><code>《买车通》助你轻松买到好车；买车通是车讯专为购车用户精心打造的一款看车、比车、询价等功能齐全的移动App

    全新的用户体验：界面交互全面升级，买车更迅捷

    流畅的UI设计：各种车型图片车内装饰，还有性感动人的车模MM相伴，如此香车美人

    价格优惠 一看便知：各大城市4s店的最新车型，车款、价格优惠详情等一目了然

    购车计算：内置各大城市的购车计算方式，裸车价、购置税、车船使用税等计算方式和花费项目。

    拆车坊：《拆车坊》节目视频播放。
</code></pre><p><strong>职责：</strong></p>
<pre><code>1、刚开始独立开发，后来随着业务扩展；进行技术面试把关组建android技术团队

2、按产品需求制定app开发计划时间表；拆分需求制定app版本迭代计划

3、按市场营销活动计划，制定相应的营销功能

4、统计分析购车客户的使用习惯，迭代交互设计方案

5、统计分析图片浏览习惯，提供更多客户浏览量高的相关香车图片

6、统计分析使用app的分布情况，定期给市场以及其他部门提供数据报告，提高了4s广告的精准投放

7、解析竞争app的技术、使用习惯、UI迭代趋势、内容质量、用户粘性等，提供详尽的竟品报告

8、常规的性能优化、UI适配、分辨率适配、机型适配、省电策略以及android技术解决方案等
</code></pre>
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/简历-android/" rel="tag"># 简历 android</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/03/05/debug-androidstudio/" rel="next" title="Android Studio使用异常记录">
                <i class="fa fa-chevron-left"></i> Android Studio使用异常记录
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/03/17/book-2-clean-code/" rel="prev" title="《代码整洁之道》">
                《代码整洁之道》 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">lichong</p>
              <p class="site-description motion-element" itemprop="description">读书笔记；移动开发；node.js</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Android开发-李冲"><span class="nav-number">1.</span> <span class="nav-text">Android开发-李冲</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#个人信息"><span class="nav-number">1.0.1.</span> <span class="nav-text">个人信息</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#专业技能"><span class="nav-number">1.0.2.</span> <span class="nav-text">专业技能</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#工作及项目经历"><span class="nav-number">1.0.3.</span> <span class="nav-text">工作及项目经历</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#亮风台信息科技有限公司"><span class="nav-number">1.1.</span> <span class="nav-text">亮风台信息科技有限公司</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#北京萝卜科技有限公司"><span class="nav-number">1.2.</span> <span class="nav-text">北京萝卜科技有限公司</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#车讯互联"><span class="nav-number">1.3.</span> <span class="nav-text">车讯互联</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">lichong</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.3</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  












  





  

  

  
  

  

  

  

</body>
</html>
