<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="android 简历 李冲,">










<meta name="description" content="Android开发-李冲 个人信息 姓 名：李冲                                                  邮  箱：&amp;#x6c;&amp;#x69;&amp;#99;&amp;#104;&amp;#111;&amp;#x6e;&amp;#x67;&amp;#109;&amp;#97;&amp;#x63;&amp;#x40;&amp;#49;&amp;#54;&amp;#51;&amp;#46;&amp;#99;&amp;#111;&amp;#109;  学 历：本科 专 业：计算机科学与技">
<meta name="keywords" content="android 简历 李冲">
<meta property="og:type" content="article">
<meta property="og:title" content="简历">
<meta property="og:url" content="https://lichong951.github.io/2017/04/27/android-lichong/index.html">
<meta property="og:site_name" content="Lc">
<meta property="og:description" content="Android开发-李冲 个人信息 姓 名：李冲                                                  邮  箱：&amp;#x6c;&amp;#x69;&amp;#99;&amp;#104;&amp;#111;&amp;#x6e;&amp;#x67;&amp;#109;&amp;#97;&amp;#x63;&amp;#x40;&amp;#49;&amp;#54;&amp;#51;&amp;#46;&amp;#99;&amp;#111;&amp;#109;  学 历：本科 专 业：计算机科学与技">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://omnk3xsvf.bkt.clouddn.com/chexun_logo.png">
<meta property="og:updated_time" content="2019-03-09T09:09:37.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="简历">
<meta name="twitter:description" content="Android开发-李冲 个人信息 姓 名：李冲                                                  邮  箱：&amp;#x6c;&amp;#x69;&amp;#99;&amp;#104;&amp;#111;&amp;#x6e;&amp;#x67;&amp;#109;&amp;#97;&amp;#x63;&amp;#x40;&amp;#49;&amp;#54;&amp;#51;&amp;#46;&amp;#99;&amp;#111;&amp;#109;  学 历：本科 专 业：计算机科学与技">
<meta name="twitter:image" content="http://omnk3xsvf.bkt.clouddn.com/chexun_logo.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://lichong951.github.io/2017/04/27/android-lichong/">





  <title>简历 | Lc</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Lc</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">lichong博客</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://lichong951.github.io/2017/04/27/android-lichong/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="lichong">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Lc">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">简历</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-04-27T20:10:01+08:00">
                2017-04-27
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="Android开发-李冲"><a href="#Android开发-李冲" class="headerlink" title="Android开发-李冲"></a>Android开发-李冲</h1><blockquote>
<h3 id="个人信息"><a href="#个人信息" class="headerlink" title="个人信息"></a>个人信息</h3></blockquote>
<p><strong>姓 名：李冲</strong>                                                 </p>
<p>邮  箱：<a href="mailto:&#x6c;&#x69;&#99;&#104;&#111;&#x6e;&#x67;&#109;&#97;&#x63;&#x40;&#49;&#54;&#51;&#46;&#99;&#111;&#109;" target="_blank" rel="noopener">&#x6c;&#x69;&#99;&#104;&#111;&#x6e;&#x67;&#109;&#97;&#x63;&#x40;&#49;&#54;&#51;&#46;&#99;&#111;&#109;</a> </p>
<p>学 历：本科</p>
<p>专 业：计算机科学与技术</p>
<p>GitHub：<a href="https://lichong951.github.io/">https://lichong951.github.io/</a></p>
<blockquote>
<h3 id="工作及项目经历"><a href="#工作及项目经历" class="headerlink" title="工作及项目经历"></a>工作及项目经历</h3></blockquote>
<h2 id="亮风台（北京）信息科技有限公司"><a href="#亮风台（北京）信息科技有限公司" class="headerlink" title="亮风台（北京）信息科技有限公司"></a>亮风台（北京）信息科技有限公司</h2><p>2017.5–2018.12</p>
<h3 id="岗位：Android开发（AR方向）"><a href="#岗位：Android开发（AR方向）" class="headerlink" title="岗位：Android开发（AR方向）"></a>岗位：Android开发（AR方向）</h3><p><strong>职责：</strong></p>
<ul>
<li>按客户的实际AR业务需求，设计开发Android移动端的项目交付解决方案！</li>
<li>探索ARCore的应用场景。结合当前公司AR技术形成新的解决方案</li>
<li>通过U3D快速交付工程Demo效果。确认客户的实际需求，包括但不限于使用ARCore、ARKit、Vuforia；眼镜类（Holens）、VR设备类、手机设备类等。</li>
</ul>
<p><strong>业绩：</strong></p>
<ul>
<li>银行类：<ul>
<li>民生银行AR解决方案（Android端）</li>
<li>中原银行能力认证AR解决方案（Android端）</li>
</ul>
</li>
<li>汽车相关：<ul>
<li>汽车之家AR解决方案（Android端）</li>
<li>上汽AR解决方案（Android端）</li>
<li>猎豹汽车AR使用说明书（Android端）</li>
</ul>
</li>
<li>旅游类：<ul>
<li>玉泉旅游AR解决方案（Android端）</li>
<li>故宫AR解决方案（Android端）</li>
</ul>
</li>
<li>电商类：<ul>
<li>京东电饭煲AR解决方案（U3D）</li>
</ul>
</li>
<li>教育类：<ul>
<li>河北师大AR实验室化学分子式AR版-IPad解决方案（U3D）</li>
</ul>
</li>
</ul>
<p><strong>其他：</strong></p>
<p>相关项目介绍视频地址：</p>
<p>项目图片展示见本文档<em>附一</em> </p>
<h2 id="北京萝卜科技有限公司"><a href="#北京萝卜科技有限公司" class="headerlink" title="北京萝卜科技有限公司"></a>北京萝卜科技有限公司</h2><p><img src alt></p>
<p>2015/06–2017.4  (现已搬到深圳办公)</p>
<p><strong>项目：小萝卜伙伴机器人</strong></p>
<p><strong>简介：</strong></p>
<ul>
<li><p>一个童年 一个机器人陪伴，是送给孩子最好的礼物，小萝卜大功能：情感成长、陪玩耍、记忆成长、陪聊天、陪学习、智慧成长等。</p>
</li>
<li><p>陪玩耍：小萝卜伙伴机器人的动作有8个自由度、灵活智能。可以像赛道一样奔跑，可以翩翩起舞，可以跳小苹果。</p>
</li>
<li><p>陪学习：实现多维度的早教方式，提供进阶式学习内容，满足不同年龄阶段小孩的启蒙教育。</p>
</li>
<li><p>陪聊天：具备准确的语音识别，强大的语义分析，可以流畅对话。内置英语词典。</p>
</li>
<li><p>智慧成长：通过云平台，持续更新服务内容</p>
</li>
<li><p>记忆成长：记录孩子的语言资料，图像资料、视频资料，是童年的记录者</p>
</li>
<li><p>情感成长：了解孩子的行为习惯，逐渐产生感性反馈习惯</p>
</li>
</ul>
<p><strong>项目整体结构：</strong>外设硬件+android系统+手机App+后台云服务</p>
<p><strong>职责：</strong>主要是android端（即机器人端）功能</p>
<ul>
<li>用户功能：<ul>
<li>唱歌</li>
<li>跳舞</li>
<li>讲故事</li>
<li>对话</li>
</ul>
</li>
<li>外设部分：<ul>
<li>协商通信协议完成眼睛闪烁</li>
<li>手臂</li>
<li>轮子的运动控制</li>
<li>红外线报警等</li>
</ul>
</li>
<li>手机APP部分：<ul>
<li>App通过蓝牙连接机器人，</li>
<li>app发出指令完成跳舞、讲故事、编程等功能。</li>
<li>协商制定通信协议</li>
</ul>
</li>
<li>协商制定机器人端每个阶段的开发细则任务，担任机器人端的开发组leader角色</li>
<li>对接第三方技术集成<ul>
<li>android系统定制</li>
<li>语音技术：<ul>
<li>语义理解</li>
<li>语音合成</li>
<li>语音唤醒</li>
</ul>
</li>
<li>行为统计</li>
</ul>
</li>
<li>重构抽取业务层快速交付第三方机器人的定制开发（如：浦发银行小浦、海淀安全馆安全大使））</li>
<li>技术面试应聘的Android开发工程师，组建Android开发团队</li>
<li>对外提供技术支持服务，对公司的工厂提供android技术支持促进机器人量产</li>
</ul>
<p><strong>业绩：</strong></p>
<ul>
<li>进入公司后耗时三个月左右完成基本的android应用研发工作</li>
</ul>
<ul>
<li>参与编写了第一套小萝卜舞蹈制定、编写、播放的技术解决方案</li>
</ul>
<ul>
<li>在andorid系统版本突然变更后耗时一个月完成整体的再次研发工作</li>
</ul>
<ul>
<li><p>在15年12底出差深圳工作提供机器人试量产Android技术支持。提出优化开启方案和升级方案</p>
</li>
<li><p>在第一代机器人的技术积累基础上参与第X代的研发流程改进工作，并提出基于UI场景的快速开发迭代思想。使得原本预计耗时半年多的原型研发任务提升到三至四个月完成重要的原型研发</p>
</li>
<li><p>提出并参与了android持续集成方案（使用了Jenkins构造apk，adb mokey测试等技术方案）    </p>
</li>
</ul>
<h2 id="车讯互联"><a href="#车讯互联" class="headerlink" title="车讯互联"></a>车讯互联</h2><p><img src="http://omnk3xsvf.bkt.clouddn.com/chexun_logo.png" alt="Alt text"></p>
<p>2012/05–2015/06 （清华科技园办公）</p>
<p><strong>项目：买车通</strong></p>
<p><strong>简介：</strong></p>
<ul>
<li><p>助你轻松买到好车；买车通是车讯专为购车用户精心打造的一款看车、比车、询价等功能齐全的移动应用</p>
</li>
<li><p>全新的用户体验：高效的UI交互</p>
</li>
<li><p>流畅的UI设计：各种车型图片车内装饰，还有性感妖娆的车模MM</p>
</li>
<li><p>价格优惠活动一目了然：各大城市4S店最新最优惠的活动很便捷查看</p>
</li>
<li><p>购车计算：各大城市购车计算方式、裸车价、购置税、车船使用税和花费项目</p>
</li>
</ul>
<p><strong>职责：</strong></p>
<ul>
<li><p>根据产品经理的需求完成Android版的研发工作</p>
</li>
<li><p>给出更符合Android使用习惯的UI交互方案建议</p>
</li>
<li><p>为提升用户友好度、应用流畅性进行技术方案攻关</p>
</li>
<li><p>协助CTO组建Android技术小组</p>
</li>
<li><p>提升Android技术小组的code质量和研发效能</p>
</li>
<li><p>协同后台组，iOS组，产品组，UI设计组以及商务广告组等共同完成《买车通》业务</p>
</li>
</ul>
<p><strong>业绩：</strong></p>
<ul>
<li><p>制定详细的开发计划，并按照开发计划保质保量完成开发任务</p>
</li>
<li><p>改进了开发代码结构，提升了开发效能</p>
</li>
<li><p>通过对业务的了解加深提升了迭代速度</p>
</li>
<li><p>进行功能模块化加强了团队的协作，提升了团队开发效能</p>
</li>
<li><p>按计划时间节点迭代出高质量的发布版本    </p>
</li>
</ul>
<p><strong>项目：车讯</strong></p>
<p><strong>简介：</strong></p>
<ul>
<li><p>提供最新的汽车新闻、导购、评测</p>
</li>
<li><p>最全的车型信息、报价</p>
</li>
<li><p>足不出户掌握汽车资讯</p>
</li>
<li><p>品牌车型 丰富准确</p>
</li>
<li><p>金牌栏目拆车坊</p>
</li>
<li><p>香车美人</p>
</li>
</ul>
<p><strong>职责：</strong></p>
<ul>
<li><p>根据产品经理的需求完成Android版的研发工作 </p>
</li>
<li><p>给出更符合Android使用习惯的UI交互方案建议 </p>
</li>
<li><p>为提升用户友好度、应用流畅性进行技术方案攻关 </p>
</li>
</ul>
<p><strong>业绩：</strong></p>
<ul>
<li><p>按计划完成车讯项目的迭代改版</p>
</li>
<li><p>增强图片加载流畅性</p>
</li>
<li><p>PC业务进行移动业务转型成功尝试</p>
</li>
</ul>
<h2 id="工具"><a href="#工具" class="headerlink" title="工具"></a>工具</h2><h2 id="语言"><a href="#语言" class="headerlink" title="语言"></a>语言</h2><h2 id="附一"><a href="#附一" class="headerlink" title="附一"></a>附一</h2>
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/android-简历-李冲/" rel="tag"># android 简历 李冲</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/04/22/handler-framework/" rel="next" title="Handler机制">
                <i class="fa fa-chevron-left"></i> Handler机制
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/04/27/resume/" rel="prev" title="面试总结记录">
                面试总结记录 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">lichong</p>
              <p class="site-description motion-element" itemprop="description">读书笔记；移动开发；node.js</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">13</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">12</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Android开发-李冲"><span class="nav-number">1.</span> <span class="nav-text">Android开发-李冲</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#个人信息"><span class="nav-number">1.0.1.</span> <span class="nav-text">个人信息</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#工作及项目经历"><span class="nav-number">1.0.2.</span> <span class="nav-text">工作及项目经历</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#亮风台（北京）信息科技有限公司"><span class="nav-number">1.1.</span> <span class="nav-text">亮风台（北京）信息科技有限公司</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#岗位：Android开发（AR方向）"><span class="nav-number">1.1.1.</span> <span class="nav-text">岗位：Android开发（AR方向）</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#北京萝卜科技有限公司"><span class="nav-number">1.2.</span> <span class="nav-text">北京萝卜科技有限公司</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#车讯互联"><span class="nav-number">1.3.</span> <span class="nav-text">车讯互联</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#工具"><span class="nav-number">1.4.</span> <span class="nav-text">工具</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#语言"><span class="nav-number">1.5.</span> <span class="nav-text">语言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#附一"><span class="nav-number">1.6.</span> <span class="nav-text">附一</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">lichong</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.3</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  












  





  

  

  
  

  

  

  

</body>
</html>
